SUPER_USER_NAME=admin
SUPER_USER_PASSWORD=admin
SUPER_USER_EMAIL=admin@gmail.com

SECRET_KEY=django-insecure-938i((t*$=q0!gtkw=!$&bi!s^@r)15^nc91a=(7ee+y+k!nn=
DEBUG=False

DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
